server.port=8080
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
#spring.datasource.url=jdbc:postgresql://localhost:5431/studs
spring.datasource.username=nikita
spring.datasource.password=FirstUnix
#spring.datasource.username=s250651
#spring.datasource.password=nxa928

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#ssh -L 5431:pg:5432 s250651@helios.cs.ifmo.ru -p 2222